# AutoBrazier

./: .gitignore  AutoBrazier.csproj  AutoBrazier.sln  CHANGELOG.md  Core.cs  GitVersion.yml  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Hooks/: BonfirePatch.cs  OnLoadPatches.cs  OnUserConnectedPatch.cs  OnUserDisconnectedPatch.cs
Server/: AutoToggle.cs  DayNightCycleTracker.cs  EntityQueries.cs  ManualToggle.cs  OnLoadPatches.cs  Patch.cs
Services/: AutoToggle.cs  DayNightCycleTracker.cs  ManualToggle.cs  PlayerService.cs
Structs/: PlayerData.cs
Utility/: ECSExtensions.cs  EntityQueries.cs
